
server.port= 9011

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/sky_survey_db_other
spring.datasource.username=postgres
spring.datasource.password=bigpassword

server.servlet.context-path=/api/v1

# JPA Configuration for auto creation of a table.
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql = true